{
  "name": "business-planet",
  "version": "1.0.0",
  "description": "<!-- GETTING STARTED --> ## Project overview",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PetarVujetic/business-planet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PetarVujetic/business-planet/issues"
  },
  "homepage": "https://github.com/PetarVujetic/business-planet#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.15",
    "node-geocoder": "^3.27.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
